spring.application.name=user-service
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8781/eureka
logging.level.org.hibernate.SQL=debug

# Zuul  -> para las trazas
spring.sleuth.sampler.probability=1.0
