spring.application.name=servicio-zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8781/eureka/

zuul.routes.admin.service-id=admin-service
zuul.routes.admin.path=/api/admin/**

zuul.routes.reservation.service-id=reservation-service
zuul.routes.reservation.path=/api/reservation/**

zuul.routes.comment.service-id=comment-service
zuul.routes.comment.path=/api/comment/**

#zuul.routes.usuarios.service-id=user-service
#zuul.routes.usuarios.path=/api/usuarios/**

zuul.routes.security.service-id=oauth-service
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000

# Zuul  -> para las trazas
spring.sleuth.sampler.probability=1.0
