spring.application.name=comment-service
server.port=${PORT:0}

# deploy service in eureka server
eureka.client.service-url.defaultZone=http://localhost:8781/eureka

# en caso que el puerto sea dinamico
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


# Zuul  -> para las trazas
spring.sleuth.sampler.probability=1.0


#https://dzone.com/articles/magic-of-kafka-with-spring-boot
#https://github.com/privatevkakarla1985/project8-vkakarla-springboot-kafka-producer-consumer-service/blob/master/src/main/java/com/vrktech/springboot/kafka/controller/HelloController.java

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#spring.kafka.producer.bootstrap-servers=localhost:9092

